Kayttoliittyma/L10T4/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="spButton" >
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="312,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="195" Height="30"/>
        <Button x:Name="button" Content="1" HorizontalAlignment="Left" Margin="335,69,0,0" VerticalAlignment="Top" Width="75" Click="Custom"/>
        <Button x:Name="button1" Content="2" HorizontalAlignment="Left" Margin="255,94,0,0" VerticalAlignment="Top" Width="75" Click="Custom" />
        <Button x:Name="button2" Content="3" HorizontalAlignment="Left" Margin="335,94,0,0" VerticalAlignment="Top" Width="75"  Click="Custom" />
        <Button x:Name="button3" Content="4" HorizontalAlignment="Left" Margin="255,119,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5"  Click="Custom"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.17"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4" Content="5" HorizontalAlignment="Left" Margin="335,119,0,0" VerticalAlignment="Top" Width="75"  Click="Custom" />
        <Button x:Name="button5" Content="OK" HorizontalAlignment="Left" Margin="432,174,0,0" VerticalAlignment="Top" Width="75" Click="OKCLICK" />
        <TextBlock x:Name="txtTemp" HorizontalAlignment="Left" Margin="162,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Temp"/>
        <TextBlock x:Name="txtHum" HorizontalAlignment="Left" Margin="162,106,0,0" TextWrapping="Wrap" Text="Humidy" VerticalAlignment="Top"/>
        <Button x:Name="btnDel" Content="Del" HorizontalAlignment="Left" Margin="432,94,0,0" VerticalAlignment="Top" Width="75" Click="btnDel_Click"/>
        <RadioButton x:Name="rdTemp" Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,222,0,0"/>
        <RadioButton x:Name="rdHum" Content="Hum
" HorizontalAlignment="Left" Margin="432,222,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button6" Content="0" HorizontalAlignment="Left" Margin="255,69,0,0" VerticalAlignment="Top" Width="75" Click="Custom"/>
        <Button x:Name="button7" Content="," HorizontalAlignment="Left" Margin="432,66,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,3.75" Click="Custom" />
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Margin="312,287,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="255,169,0,0" VerticalAlignment="Top" Width="75"  Click="Custom" />
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="335,169,0,0" VerticalAlignment="Top" Width="75"  Click="Custom" />
        <Button x:Name="button10" Content="6" HorizontalAlignment="Left" Margin="255,144,0,0" VerticalAlignment="Top" Width="75"  Click="Custom" />
        <Button x:Name="button11" Content="7" HorizontalAlignment="Left" Margin="335,144,0,0" VerticalAlignment="Top" Width="75"  Click="Custom" />

    </Grid>
</Window>
