Kayttoliittyma/L11Demo/MainWindow.xaml

<Window x:Class="L11Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L11Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name ="MyGrid">
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Maximum="100" Minimum="10" TickFrequency="10"  Width="{Binding ElementName=MyGrid, Path=ActualWidth}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" Text="{Binding ElementName=slider, Path=Value}" FontSize="{Binding ElementName=slider, Path=Value}" VerticalAlignment="Top" Width="{Binding ElementName=MyGrid, Path=value*10}"/>
        <ProgressBar x:Name="MyProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,91,0,0" VerticalAlignment="Top" Width="500" Value="{Binding Path=Happiness}"/>
        <Button x:Name="button" Content="Add Happiness" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="150" Click="button_Click" />
        <Button x:Name="button1" Content="Hack-Button" HorizontalAlignment="Left" Margin="219,125,0,0" VerticalAlignment="Top" Width="155" Click="button1_Click" />
        <Button x:Name="button2" Content="Luo uusi olio" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="150" Click="btnCreate" />
        <TextBlock x:Name="tbAnimal" HorizontalAlignment="Left" Margin="10,175,0,0"  Text="{Binding Path=Name}" VerticalAlignment="Top" Height="25" Width="262"/>
    </Grid>
</Window>
