Kayttoliittyma/Something/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listInventory"  HorizontalAlignment="Left" Height="175" Margin="327,64,0,0" VerticalAlignment="Top" Width="180" DataContext="user.Ite.Name" SelectionChanged="listInventory_SelectionChanged"/>
        <ListBox x:Name="ListAnimals" HorizontalAlignment="Left" Height="119" Margin="19,43,0,0" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="213,15,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="432,244,0,0" VerticalAlignment="Top" Width="75" Height="31" RenderTransformOrigin="0.553,-1.162" Click="btnPlay_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="5.143,3.714" Margin="327,37,0,0" Width="68" Height="22"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="452,12,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="432,280,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="327,244,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.541,1.877" Height="65"/>
        <TextBlock x:Name="txtMoney" HorizontalAlignment="Left" Margin="452,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="103"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="19,214,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="127,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="txtNameO" HorizontalAlignment="Left" Margin="19,174,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="103" Height="35"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="149,174,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="139" Height="35"/>
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="19,244,0,0" Width="269" Height="65"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="452,41,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
