Kayttoliittyma/Something2/MainWindow.xaml

<Window x:Class="Projekti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekti"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBuy_Click"/>
        <Button x:Name="button1" Content="Sell" HorizontalAlignment="Left" Margin="408,238,0,0" VerticalAlignment="Top" Width="99" Click="btnSell"/>
        <ComboBox x:Name="cbComItems" HorizontalAlignment="Left" Margin="307,8,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="200" Margin="307,53,0,0"/>
        <Button x:Name="button2" Content="Give" HorizontalAlignment="Left" Margin="307,238,0,0" VerticalAlignment="Top" Width="96" Click="btnGive"/>
        <TextBlock x:Name="txtCounter" HorizontalAlignment="Left" Text="{Binding Path=Player.Money}" VerticalAlignment="Top" Margin="307,263,0,0" RenderTransformOrigin="0.713,3.177" Height="46" Width="132"/>
        <ListBox x:Name="listBox1" ItemsSource="{Binding Path=Tarha}" HorizontalAlignment="Left" Height="125" Margin="10,35,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="listBox1_SelectionChanged"/>
        <ProgressBar x:Name="MyProgress" Height="16" Margin="10,199,237,0" VerticalAlignment="Top" Width="270" Value="{Binding ElementName=listBox1,Path=SelectedItem.Happiness}" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=listBox1, Path=SelectedItem.Name}" VerticalAlignment="Top" Margin="10,165,0,0" Width="81" Height="29" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="123,165,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listBox1, Path=SelectedItem.Happiness}" VerticalAlignment="Top" Height="29" Width="94"/>
        <Button x:Name="button3" Content="Add" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="61" Click="btnAdd"/>
        <ComboBox x:Name="cbComboAnimal" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0,0.505"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="109,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,225,0,0" Width="270" Height="33"/>
        <Button x:Name="bntclicker" Content="Clicker" HorizontalAlignment="Left" Margin="444,263,0,0" VerticalAlignment="Top" Width="63" Height="46" Click="button_Click"/>
        <TextBlock x:Name="txtuser" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=player}" VerticalAlignment="Top" Margin="307,35,0,0" Width="96"/>

    </Grid>
</Window>
