Kayttoliittyma/L10DEMO/MainWindow.xaml

<Window x:Class="L10DEMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L10DEMO"
        mc:Ignorable="d"
        Title="ShoppingList" Height="505" Width="525" FontSize="15">
    <Grid>
        <StackPanel x:Name="spList" Background="blue">
            <CheckBox x:Name="chkBanana" Content="Banana" Margin="10" ></CheckBox>
            <CheckBox x:Name="chkBread" Content="Bread" Margin="10" ></CheckBox>
            <CheckBox x:Name="chkChicken" Content="Chicken" Margin="10"></CheckBox>
            <CheckBox x:Name="chkSausage" Content="Sausage" Margin="10"></CheckBox>
            <CheckBox x:Name="chkBeer" Content="Beer" Margin="10"></CheckBox>
            <CheckBox x:Name="chkGigarette" Content="Gigarette" Margin="10"></CheckBox>
            <ComboBox x:Name="cbCombo" Margin="10"></ComboBox>
            <Button x:Name="btnAdd" Content="Add to cart" Margin="10" Click="btnAdd_Click" ></Button>
            <TextBlock Text="ShoppingCart"></TextBlock>
            <TextBox x:Name="textBox" Height="50" TextWrapping="Wrap" Text="TextBox"/>
            <Button x:Name="btn" Content="Buy" Height="40" Click="btn_Click"></Button>
            <Button x:Name="btnAbout" Content="About shopping list" Margin="5" Click="btnAbout_Click" ></Button>
            




        </StackPanel>
    </Grid>
</Window>
