Kayttoliittyma/L09T03/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="txtBIA" HorizontalAlignment="Left" Margin="373,205,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKarmi" HorizontalAlignment="Left" Height="23" Margin="373,158,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="txtBLA" HorizontalAlignment="Left" Margin="373,226,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtKP" HorizontalAlignment="Left" Margin="373,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtH" HorizontalAlignment="Left" Height="23" Margin="373,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtH_TextChanged"/>
        <TextBox x:Name="txtL" HorizontalAlignment="Left" Height="23" Margin="373,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtL_TextChanged"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="373,278,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
