Kayttoliittyma/L11T3/MainWindow.xaml

<Window x:Class="WpfApplication8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="154" Margin="10,10,0,0" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="395,6,0,0" VerticalAlignment="Top" Width="112" Click="btnHae"/>
        <TextBlock x:Name="txtEn" HorizontalAlignment="Left" Margin="169,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listBox, Path=SelectedValue.Name}" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="txtSn" HorizontalAlignment="Left" Margin="169,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="175">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.405"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtID" HorizontalAlignment="Left" Margin="169,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="169,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="txtP" HorizontalAlignment="Left" Margin="169,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.888,1.138" Width="151"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="395,31,0,0" VerticalAlignment="Top" Width="112" Click="btnTyhjennä"/>
        <RadioButton x:Name="rdOSA" Content="Osa" HorizontalAlignment="Left" Margin="169,141,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rdVAk" Content="Vakituinen" HorizontalAlignment="Left" Margin="169,161,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>